server.port=5643

africastalking.username=sandbox
africastalking.apiKey=ecdbbe390a89c422be62f5324bf351d2dd371226e9971470972ade75634bcc50

africastalking.auth.endpoint=https://api.africastalking.com/auth-token/generate